{
  "name": "therapylens",
  "version": "1.0.0",
  "description": "AI-powered behavioral insights for therapists - Real-time eye tracking and breathing analysis",
  "main": "TherapyLens.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "keywords": [
    "therapy",
    "AI",
    "mental-health",
    "behavioral-analysis",
    "eye-tracking",
    "healthcare",
    "neurodiversity",
    "claude-ai"
  ],
  "author": "TherapyLens Team",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^7.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
